
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AmRRON Situation Report (SitRep) 5.00 </title>
<meta name="EDITABLE" content="true">
<meta name="Menu_Item" content="AmRRON_SitRep_V5.00">
<body dir="LTR" lang="en-US">
<form>
  <!-- Form Input Tables -->
  <table width="760" cellspacing="0" cellpadding="2" border=".5">
    <!--DWLayoutTable-->
    <tbody><tr valign="top"> 
      <td colspan="3" valign="top" > <p style="margin-right: 0in" align="CENTER"> <font size="5" face="Arial, Helvetica, sans-serif"><b>AmRRON Situation Report (SitRep) <font size="2">
        </b><br>
        <em><font size="2">v5.00 Use this form to report or update a situation or event in a specified location or region based on personal or reliable sources.  
                    </b><br>
          <em><font size="2">   Sample file naming protocol: "CALL-ST-RR-YYMMDD-HHMMZ-REPORT"</
                    
          </font>         
          
                    
          </font> 
        </em></font></td>
    </tr>
    <tr valign="top"> 
      <td width="242"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">1. To: </font></b><em><font size="2">(Recipient)</font></em><br>
        <input name="L01" type="TEXT" id="L01" size="25">
        </font></span></td>
		<td width="242"> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"> <b><font size="3">
	  	2. From:</font></b> <em><font size="2">(Sender)</font></em><br>	
        <input name="L02" type="TEXT" id="L02" size="25">
        </font>
		</span>
		</td>
	  <td width="243"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">3. Message Precedence:</font></b><br>        
        </font><font face="Arial, serif"><font face="Arial, serif"><font style="font-size: 11pt;"> 
        <select name="L03" id="L03">
		
		  
          <option value="R"selected="selected">Routine</option>
          <option value="P">Priority</option>
          <option value="I">Immediate</option>
          <option value="F">Flash</option>
        </select>
        </font></font></font><font face="Arial, Helvetica, sans-serif"> </font></span></td>
    </tr>
      
            
      
          <tr valign="top"> 
      <td width="242"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">4. State (ST): </font></b><em><font size="2">(State)</font></em><br>
        <input name="L04" type="TEXT" id="L04" size="25">
        </font>
        </span>
            </td>
		<td width="242"> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"> <b><font size="3">
	  	5. Grid:</font></b> <em><font size="2">(Of reported location)</font></em><br>	
        <input name="L05" type="TEXT" id="L05" size="10">
        </font>
		</span>
		</td>
            
            
      <td> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><b><font size="3">6. 
        Size and Scope:</font></b><br>
        <select name="L06" id="L06">
		
        
          <option value="L"selected="selected">Local</option>
          <option value="R">Regional</option>
          <option value="N">National</option>  
          <option value="U">Unknown</option> 
        </font></span></td>     
	    </tr>            
            
        

                <tr valign="top"> 
      <td width="242"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">7. DTG: </font></b><em><font size="2">(YYMMDD-HHMMz)</font></em><br>
        <input name="L07" type="TEXT" id="L07" size="25">
        </font>
        </span>
            </td>
		<td width="242"> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"> <b><font size="3">
	  	8. Expiration:</font></b> <em><font size="2">(YYMMDD-HHMMz)</font></em><br>	
        <input name="L08" type="TEXT" id="L08" size="10">
        </font>
		</span>
		</td>
        
                
             <td> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><b><font size="3">9. 
        Status:</font></b> <em><font size="2">(Incident Status)</font></em><br>
        <select name="L09" id="L09">         
 		  
          <option value="N"selected="selected">New</option>
          <option value="O">Ongoing</option>
          <option value="R">Resolved</option>
          <option value="U">Unknown</option>  
        </font></span></td>               
                
          

    </tr>

  </tbody></table>
  <table width="760px" cellspacing="0" cellpadding="4" border="1">
    <tbody><tr valign="top"> 
      <td> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><b><font size="3">10. Narrative:</font></b> <em><font size="2">(Concisely describe the situation)</font></em><br>
        <textarea name="L10" cols="102" rows="10" id="L10" wrap="SOFT"></textarea>
        </font></span></td>
    </tr>
	<tr valign="top"> 
      <td><font face="Arial, Helvetica, sans-serif"><b><font size="4">End of Report</font></b><br>
        <font size="1"> Revised 20231024 PRW</font></font></td>
    </tr>
 </tbody></table>
</form>
<br>
<p style="page-break-after: always;">&nbsp;</p>

<table width="760px" cellspacing="0" cellpadding="4" border="1">
  <!-- Instruction Table -->
  	<tbody><tr>
		<td colspan="4" valign="TOP"> <p style="margin-right: 0in" align="CENTER"> <font size="5" face="Arial, sans-serif"> 
          <b>Instructions</b></font> </p>
		  
		</td>
	</tr>
	<tr>
    	
    <td> <ol>

		  
		
		<li><font size="3" face="Arial, Helvetica, sans-serif"><strong>TO (Recipient)</strong>: 
          Who or what group is being addressed.</font></li>
       <li> <strong><font size="3" face="Arial, Helvetica, sans-serif">FROM (Sender):</font></strong> 
          <font size="3" face="Arial, Helvetica, sans-serif">
          Your FCC Call Sign. </font></li>
		  <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Message Precedence:</strong>
          Select option which best reflects priority or urgency.</font></li>
         
           <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>State:</strong>
          2 letter abbreviation of the State for which the StatRep is referring. (ST)</font></li>
		  
        <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Grid:</strong>
          Maiden Head grid of location being reported. If a more specific location is required, note it in section 11 "Narrative".</font></li>
      
              <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Size and Scope:</strong>
          Select “<strong>Local,</strong>” “<strong>Regional,</strong>” 
          , “<strong>National,</strong>” or “<strong>Unknown</strong>” 
          to reflect size and scope of the event.</font></li>
      
      
      
      
      <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>DTG:</strong>
          YYMMDD-HHMMz.</font></li>
      
            <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Expiraton DTG:</strong>
          YYMMDD-HHMMz.</font></li>
      
      		  
        <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Status:</strong>
          Select “<strong>New,</strong>” “<strong>Ongoing,</strong>” 
          , “<strong>Resolved,</strong>” or “<strong>Unknown</strong>” 
          to reflect the status of the event.</font></li>
      
 
     
	  
		  
        <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Narative:</strong>
          This is the "meat and potatoes" of the SitRep. Describe in the shortest most concise report possible.<br>
          <br>
          </font> </li>
      </ol>
		</td>
	</tr>
</tbody></table>


</body></html>