
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AmRRON Blank Form 5.00 </title>
<meta name="EDITABLE" content="true">
<meta name="Menu_Item" content="AmRRON_Blank_Form_V5.00">
<body dir="LTR" lang="en-US">
<form>
  <!-- Form Input Tables -->
  <table width="760" cellspacing="0" cellpadding="2" border=".5">
    <!--DWLayoutTable-->
    <tbody><tr valign="top"> 
      <td colspan="3" valign="top" > <p style="margin-right: 0in" align="CENTER"> <font size="5" face="Arial, Helvetica, sans-serif"><b>AmRRON Blank Form <font size="2">
        </b><br>
        <em><font size="2">v5.00 Use this form to report or announce general information that does not belong on a SitRep or StatRep.
                    
                    </b><br>
          <em><font size="2">  **Sample file naming protocol: "CALL-ST-RR-YYMMDD-HHMMZ-REPORT"**</
                    
          </font> 
          
          
          
          </font> 
        </em></font></td>
    </tr>
    <tr valign="top"> 
      <td width="150"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">1. To: </font></b><em><font size="2">(Recipient)</font></em><br>
        <input name="L01" type="TEXT" id="L01" size="25">
        </font></span></td>
		<td width="150"> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"> <b><font size="3">
	  	2. From:</font></b> <em><font size="2">(Sender)</font></em><br>	
        <input name="L02" type="TEXT" id="L02" size="25">
        </font>
		</span>
		</td>
	  <td width="427"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">3. Message Precedence:</font></b><br>        
        </font><font face="Arial, serif"><font face="Arial, serif"><font style="font-size: 11pt;"> 
        <select name="L03" id="L03">
		
		  
          <option value="R"selected="selected">Routine</option>
          <option value="P">Priority</option>
          <option value="I">Immediate</option>
          <option value="F">Flash</option>
        </select>
        </font></font></font><font face="Arial, Helvetica, sans-serif"> </font></span></td>
    </tr>
      
      
      
      
          <tr valign="top"> 
      <td width="150"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">4. DTG: </font></b><em><font size="2">(YYMMDD-HHMMZ)</font></em><br>
        <input name="L04" type="TEXT" id="L04" size="25">
        </font>
        </span>
            </td>

      
      
      
          <td width="150"><span style="background: #e0e0e0"> <font face="Arial, Helvetica, sans-serif"> 
        <b><font size="3">5. Subject: </font></b><em><font size="2">(Short description of topic)</font></em><br>
        <input name="L05" type="TEXT" id="L05" size="35">
        </font>
        </span>
            </td>

            
      
      
    </tr>
	    </tr>
  </tbody></table>
  <table width="760px" cellspacing="0" cellpadding="4" border="1">
    <tbody><tr valign="top"> 
      

      
      
    </tr> 
      
      
      
      
      <td> <span style="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><b><font size="3">6. Message:</font></b> <em><font size="2">(Enter message.)</font></em><br>
        <textarea name="L06" cols="99" rows="35" id="L06" wrap="SOFT"></textarea>
        </font></span></td>
    </tr>
	<tr valign="top"> 
      <td><font face="Arial, Helvetica, sans-serif"><b><font size="4">End of Report</font></b><br>
        <font size="1"> Revised 20231031 PRW</font></font></td>
    </tr>
 </tbody></table>
</form>
<br>
<p style="page-break-after: always;">&nbsp;</p>

<table width="760px" cellspacing="0" cellpadding="4" border="1">
  <!-- Instruction Table -->
  	<tbody><tr>
		<td colspan="4" valign="TOP"> <p style="margin-right: 0in" align="CENTER"> <font size="5" face="Arial, sans-serif"> 
          <b>Instructions</b></font> </p>
		  
		</td>
	</tr>
	<tr>
    	
    <td> <ol>
      <BR>
		  
		
		<li><font size="3" face="Arial, Helvetica, sans-serif"><strong>TO (Recipient)</strong>: 
          Who or what group is being addressed.</font></li>
        <li> <strong><font size="3" face="Arial, Helvetica, sans-serif">FROM (Sender):</font></strong> 
          <font size="3" face="Arial, Helvetica, sans-serif">
          Your FCC Call Sign. </font></li>
		  <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Message Priority:</strong>
          Select option which best reflects priority or urgency.</font></li>
        
           <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Date/Time Group:</strong>
          YYMMDD-HHMMz.</font></li>
		  
        <li><font size="3" face="Arial, Helvetica, sans-serif"><strong>Subject:</strong>
          Subject or topic of message.</font></li>
		  
      		  
        <li><strong><font size="3" face="Arial, Helvetica, sans-serif">Message: </font></strong><font size="3" face="Arial, Helvetica, sans-serif">Message to be transmitted. </font></li>
		  
		  
          <br>
          </font> </li>
      </ol>
		</td>
	</tr>
</tbody></table>


</body></html>