<HTML>
<!--AMRRON_SPOTREPV5.00.html-->
<HEAD>
	<TITLE>AmRRON Spot Report V5.00</TITLE>
	<META NAME="CREATED" CONTENT="20140403">
	<META NAME="CHANGED" CONTENT="20160707">
	<META NAME="EDITABLE" CONTENT="true">
	<META NAME="MENU_ITEM" CONTENT="AmRRON SPOT REPORT V5.00">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
	<TABLE WIDTH=847px BORDER=1 CELLPADDING=4 CELLSPACING=0>
		<tr valign=top> 
      		
    <td colspan=2 valign=top> <font size="6" face="Arial, Helvetica, sans-serif"><B>AmRRON 
      SPOT REPORT <font size="3" face="Arial, Helvetica, sans-serif"> 5.00</B><BR>
        		<em><font size="2">The Spot Report is a guide to assist with reporting threatening or potentially threatening activity that you or someone you know have observed.  Designed as a tool to aid soldiers in reporting observed enemy activity, this can be adapted to report criminal activity, invading military forces, or forces of an oppressive regime.   This is a combination of two reporting formats (SALUTE & 5W's).  Fill everything out as soon and as accurately as possible. 
        		</font></em></font>
			</td>
		</tr>
		
    	<tr>
    		<td width="369">
				<strong><font size="3" face="Arial, Helvetica, sans-serif">S</font></strong><font size="3" face="Arial, Helvetica, sans-serif"> - ize<br>
      			<strong>A</strong> - ctivity<br>
      			<strong>L</strong> - ocation<br>
      <strong>U</strong> - nit<br>
      <strong>T</strong> - ime<br>
      <strong>E</strong> - quipment </font> </td>
			
    		<td width="369"> 
				<strong><font size="3" face="Arial, Helvetica, sans-serif">Who<br>
      			What<br>
      			Where<br>
      			When<br>
      			Why<br>
      			How (How Many)</font> </strong> 
			</td>
		</tr>
	</table>
<FORM>
  <!-- Form Input Tables -->
  <TABLE WIDTH=847 BORDER=1 CELLPADDING=4 CELLSPACING=0>
    <!--DWLayoutTable-->
    <tr valign=top> 
      <td width="369"><SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"> <B><font size="3">[1] TO:</font></B> <em><font size="2"> (Recipient)</font></em><br>
        <INPUT NAME="L01" TYPE="TEXT" id="L01" size="35">
        </font></span></td>
      <td width="369"> <SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"> 
        <B><font size="3"> [2] FROM:</font></B><em><font size="2"> (Sender)</font></em><br>	
        <INPUT NAME="L02" TYPE="TEXT" id="L02" size="35">
        </font>
		</span>
		</td>
	</tr>
    <tr valign=top> 
      <td> <SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><B><font size="3">[3] 
        PRECEDENCE:</font></B><br>
        </font><font face="Arial, serif"><font face="Arial, serif"><font style="font-size: 11pt;"> 
        <select name="L03" id="L03">
          <option value="R" selected>ROUTINE</option>
          <option value="P">PRIORITY</option>
          <option value="O">IMMEDIATE</option>
          <option value="Z">FLASH</option>
        </select>
        </font></font></font><font face="Arial, Helvetica, sans-serif"> </font></span></td>	  <td> <SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><B><font size="3">[4] Current 
        DTG:</font> </B> <em><font size="2"> (YYYYMMDD-HHMMZ Use UTC)</font></em><br>
        <INPUT NAME="L04" TYPE="TEXT" id="L04" size="35">
        </font></span></td>

	</tr>

</table>
	
  <TABLE WIDTH=760px BORDER=1 CELLPADDING=4 CELLSPACING=0>
    <tr valign=top> 
      <td width="25" valign=top><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>S</strong> 
          </font></div></td>
      <td width="713" valign=top><SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">[5] 
        Size</font></strong> <font size="2"><em>(Platoon? Battalion? #Vehicles 
        #Persons)</em></font><em></em><br>
		<INPUT NAME="L05" TYPE="TEXT" id="L05" size="99">
        </font></span></td>
    </tr>
    <tr valign=top> 
      <td valign=top><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>A</strong></font></div></td>
      <td valign=top><SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">[6] 
        Activity</font></strong> <font size="2"><em>(Convoy, Checkpoint, Patrol, 
        Cordon, Training, Interrogation, Relocating/evacuating Citizens, Etc)</em><br>
		<INPUT NAME="L06" TYPE="TEXT" id="L06" size="99">
        </font></font></span></td>
    </tr>
    <tr valign=top> 
      <td valign=top><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>L</strong></font></div></td>
      <td valign=top><SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">[7] 
        Location</font></strong> <font size="2"><em>(GPS/Grid Coord, address, 
        road name/#, Direction, proximity to landmarks, nearest town, etc.)</em><br>
		<INPUT NAME="L07" TYPE="TEXT" id="L07" size="99">
        </font></font></span></td>
    </tr>
    <tr valign=top> 
      <td valign=top><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>U</strong></font></div></td>
      <td valign=top><SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">[8] 
        Unit</font></strong> <font size="2"><em>(Domestic/Foreign, Police, Military, 
        branch, guard/reserve, Unit Designation, civ supt, volunteer, etc.)</em><br>
		<INPUT NAME="L08" TYPE="TEXT" id="L08" size="99">
        </font></font></span></td>
    </tr>
    <tr valign=top> 
      <td valign=top><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>T</strong></font></div></td>
      <td valign=top><SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">[9] 
        Time &amp; Duration</font></strong> <font size="2"><em>(Time/Date Group: 
        Yr mo date 24hr-time eg. 20131117 0930 Mtn/Pcfc/Zulu/etc.)</em><br>
		<INPUT NAME="L09" TYPE="TEXT" id="L09" size="99">
        </font><em></em></font></span></td>
    </tr>
    <tr valign=top> 
      <td valign=top><div align="center"><font size="3" face="Arial, Helvetica, sans-serif"><strong>E</strong></font></div></td>
      <td valign=top><SPAN STYLE="background: #e0e0e0"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">[10] 
        Equipment</font></strong> <font size="2"><em>(Weapons, equip, supplies, 
        vehicles, armor, etc.)</em></font></font></span><br>
		<INPUT NAME="L10" TYPE="TEXT" id="L10" size="99"></td>
    </tr>
	<tr valign=top>
		
      <td colspan=2 ><SPAN STYLE="background: #e0e0e0"><strong><font face="Arial, Helvetica, sans-serif">[11] 
        Narrative/Comments:</font></strong><br>
        <TEXTAREA NAME="L11" COLS=90 ROWS=20 id="L11"></TEXTAREA>
        </span></td>
	</tr>
    <tr valign=top> 
      <td colspan=2><font face="Arial, Helvetica, sans-serif"><b><font size="4">End of 
        Report</font></b><br>
        <font size="1">AFR-100 REV 20160707</font></font></td>
    </tr>
  </table>
</FORM>
	
<table WIDTH=760px BORDER=1 CELLPADDING=4 CELLSPACING=0>
  <tr> 
    <td width="53"><font size="3" face="Arial, Helvetica, sans-serif"><strong> 
      Who </strong></font></td>
    <td width="685"><font size="2" face="Arial, Helvetica, sans-serif">Who are you (Code name)?  Did you witness this yourself?  Who did?  Is this person credible/reliable?
Who did you speak with?  Who told you this?  Did you get his/her contact information?  
 </font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><strong> What </strong></font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"> What happened?  What did you see?  What did you hear?  What did they say to you?  What was the end result?   (CREATE A TIMELINE, in Chronological Sequence)</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><strong> Where </strong></font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Same as 'L' (Location) in the SALUTE report.  Where did this happen/is this located?  What direction?  Location of first and last observation?</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><strong> When </strong></font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Same as 'T' (Time) in the SALUTE report.  Time/Date and duration.</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><strong> Why </strong></font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Explanation given for activity (yours & theirs), if any.  Why were you there and why did you have access to this event/information? (Passerby, Observed, participated, solicited, coerced, detained, etc.)</font></td>
  </tr>
  <tr> 
    <td><font size="3" face="Arial, Helvetica, sans-serif"><strong> How/How Many 
      </strong></font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">How do you know?  How did they treat you?  How did you react?  How were they carrying out this activity?  
How many people, trucks, tents, crates, trailers, antennas, backpacks, etc. 
 </font></td>
  </tr>
</table>
</body>
</html>
